{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "display": {
      "separator": " : ",     // Separator between keys and values
      "brightColor": true,
      "key": {
          //"width": 22,       // Aligns keys to this width
          //"type": "both"   	 // string, icon, both, or none
      },
      "bar": {
          "width": 10,       // Width of percentage bars
          "charElapsed": "■", // Character for elapsed portion
          "charTotal": "-"   // Character for total portion
      }
  },

  "logo": {
      "type": "auto",        // Logo type: auto, builtin, small, file, etc.
      "source": "arch2",      // Built-in logo name or file path
      "width": 65,           // Width in characters (for image logos)
      "height": 35,          // Height in characters (for image logos)
      "padding": {
          "top": 0,          // Top padding
          "left": 0,         // Left padding
          "right": 1         // Right padding
      }
  },

  "modules": [
    "title",
    "separator",
		{
			"type": "os",
			"key": " "
		},
		{
			"type": "shell",
			"key": " "
		},
		{
			"type": "display",
      "key": " "
		},
		{
			"type": "wm",
			"key": " "
		},
		{
			"type": "terminal",
      "key": " "
		},
		{
			"type": "cpu",
			"format": "{1}",
			"key": " "
		},
		{
			"type": "gpu",
			"format": "{2} ({6})",
			"key": " "
		},
		{
			"type": "memory",
			"key": "󰍛 "
		},
		{
			"type": "disk",
			"key": " "
		},
    "break",
    "colors"
  ]
}
