# bindings

unbind C-b
bind-key -n C-a send-prefix
bind-key r source-file ~/.byobu/.tmux.conf

# options

set -g default-terminal screen-256color
set -g prefix C-Space
set -g status-left '[s:#S] [c:#{continuum_status}m] #(byobu-status tmux_left)'
set -g status-right '#(byobu-status tmux_right) [#{forecast}] '$BYOBU_DATE$BYOBU_TIME
set -g status-interval 10
set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
set -g mouse on
set-option -g allow-rename off

# plugins

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  MunifTanjim/tmux-mode-indicator  \
  aaronpowell/tmux-weather         \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum      \
  tmux-plugins/tmux-yank           \
'

# plugin config

set -g @continuum-save-interval '10'
set -g @forecast-format '%C+%t'

# exec tpm [keep at bottom of file]

if-shell 'test -x ~/.tmux/plugins/tpm/tpm' 'run ~/.tmux/plugins/tpm/tpm'
