# vars

TMUX_FZF_LAUNCH_KEY="C-f"

# bindings

unbind C-b
bind-key -n C-a send-prefix
bind-key r source-file ~/.byobu/.tmux.conf

# options

set -g default-terminal screen-256color
set -g bell-action none
set -g visual-bell off
set -g prefix C-Space
set -g message-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g window-status-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g window-status-current-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT",bold
set -g pane-border-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g pane-active-border-style bg="$BYOBU_DARK",fg="$BYOBU_LIGHT"
set -g pane-border-format "#{?pane_active,#{pane_current_path},─}"
set -g pane-border-status top
set -g display-panes-time 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g status-left '[s:#S] #(byobu-status tmux_left)#{prefix_highlight}'
set -g status-right '#(byobu-status tmux_right) [#{forecast}] '$BYOBU_TIME
set -g status-interval 10
set -g base-index 1
set -g pane-base-index 1
set -g status-justify centre
set -g mouse on

# plugins

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @tpm_plugins '                   \
  tmux-plugins/tpm                      \
  MunifTanjim/tmux-mode-indicator       \
  aaronpowell/tmux-weather              \
  tmux-plugins/tmux-sensible            \
  tmux-plugins/tmux-resurrect           \
  tmux-plugins/tmux-continuum           \
  tmux-plugins/tmux-yank                \
  tmux-plugins/tmux-prefix-highlight    \
  sei40kr/tmux-cleanup-unnamed-sessions \
  sainnhe/tmux-fzf                      \
'

# plugin config

set -g @continuum-save-interval '10'
set -g @forecast-format '%C+%t'
set -g @prefix_highlight_fg 'black' # default is 'colour231'
set -g @prefix_highlight_bg 'cyan'  # default is 'colour04'
set -g @prefix_highlight_empty_prompt 'tmux'
set -g @prefix_highlight_empty_attr 'fg=cyan,bg=black'
set -g @prefix_highlight_prefix_prompt 'wait'
set -g @prefix_highlight_copy_prompt 'copy'
set -g @prefix_highlight_sync_prompt 'sync'
set -g @prefix_highlight_empty_has_affixes 'on'
set -g @prefix_highlight_output_prefix '['
set -g @prefix_highlight_output_suffix ']'

# if tpm isn't installed, install it and above plugins

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# exec tpm [keep at bottom of file]

if-shell 'test -x ~/.tmux/plugins/tpm/tpm' 'run ~/.tmux/plugins/tpm/tpm'
