# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/0.45.0/Configuring/Animations/ 

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 3, default, slide
    animation = windowsOut, 1, 4, default, slide
    animation = windowsMove, 1, 2, default, popin 80%
    #animation = workspacesIn, 1, 3, default, slidefade 80%
    animation = workspacesIn, 1, 4, default, slide
    #animation = workspacesOut, 1, 4, default, slidefade 80%
    animation = workspacesOut, 1, 5, default, slide
    animation = specialWorkspaceIn, 1, 3, default, slidefadevert 90%
    animation = specialWorkspaceOut, 1, 4, default, slidefadevert 90%
}
