# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Defaults Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

$filemanager = thunar
#$applauncher = rofi -show combi -modi window,run,combi -combi-modi window,run
#$applauncher = pkill -x wofi >/dev/null 2>&1 && killall wofi || wofi --show drun
$applauncher = pkill -x wofi >/dev/null 2>&1 || wofi --show drun
$terminal = kitty
$idlehandler = swayidle -w timeout 300 'swaylock -f -c 000000' before-sleep 'swaylock -f -c 000000'
$capturing = grim -g "$(slurp)" - | swappy -f -
$screencap = grim - | swappy -f -
