# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
envd = HYPRCURSOR_THEME,Catppuccin Mocha Light
envd = HYPRCURSOR_SIZE,32
envd = XCURSOR_THEME,Catppuccin Mocha Light
envd = XCURSOR_SIZE,32
envd = QT_CURSOR_THEME,Catppuccin Mocha Light
envd = QT_CURSOR_SIZE,32
envd = QT_QPA_PLATFORM,wayland
envd = QT_QPA_PLATFORMTHEME,qt6ct
envd = QT_SCALE_FACTOR,1.1
