source = ~/.config/hypr/config/wallust-colors.conf

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 16
    border_size = 2
    col.active_border = $color15
    col.inactive_border = $color0
    col.nogroup_border_active = $color15
    col.nogroup_border = $color0

    layout = dwindle # master|dwindle(|hy3)

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#snap
    snap {
    	enabled = false
    }

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
gestures {
     workspace_swipe = false
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_create_new = false
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
	col.border_active = $color15
	col.border_inactive = $color0
	col.border_locked_active = $color15
	col.border_locked_inactive = $color0

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#groupbar
	groupbar {
		font_family = "JetBrainsMono Nerd Font"
		text_color = $foreground
		col.active = $color15
		col.inactive = $color0
		col.locked_active = $color15
		col.locked_inactive = $color0
	}
}
# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#misc
misc {
    font_family = "Fira Sans"
    splash_font_family = "Fira Sans"
    disable_hyprland_logo = true
    col.splash = $color15
    background_color = $color0
    enable_swallow = true
    swallow_regex = ^(cachy-browser|firefox|nautilus|nemo|thunar|btrfs-assistant.)$
    focus_on_activate = true
    vrr = 0
    vfr = true
}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#render
render {
   direct_scanout = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Dwindle-Layout/ for more
dwindle {
    special_scale_factor = 0.92
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true
}

# See https://wiki.hyprland.org/0.45.0/Configuring/Master-Layout/ for more
master {
    new_status = master
    special_scale_factor = 0.92
}
