$wallpaper = /home/alef/Pictures/walls/wallhaven-p981lp.png
$background = rgb(0E1927)
$foreground = rgb(CBD3D8)
$color0 = rgb(2C3B4D)
$color1 = rgb(57616D)
$color2 = rgb(6B7481)
$color3 = rgb(788391)
$color4 = rgb(778395)
$color5 = rgb(7E8A92)
$color6 = rgb(A1A8AE)
$color7 = rgb(CBD3D8)
$color8 = rgb(4F5B6B)
$color9 = rgb(616E7E)
$color10 = rgb(748294)
$color11 = rgb(72849C)
$color12 = rgb(8193AE)
$color13 = rgb(A8B8C2)
$color14 = rgb(D6E0E7)
$color15 = rgb(CBD3D8)
