$wallpaper = /home/alef/Pictures/walls/wallhaven-e8ov6o.jpg
$background = rgb(0D1217)
$foreground = rgb(DCBF9B)
$color0 = rgb(2A3238)
$color1 = rgb(7E696D)
$color2 = rgb(977749)
$color3 = rgb(C3655F)
$color4 = rgb(408798)
$color5 = rgb(708273)
$color6 = rgb(A36F6E)
$color7 = rgb(DCBF9B)
$color8 = rgb(4E5459)
$color9 = rgb(95797E)
$color10 = rgb(B28139)
$color11 = rgb(F7655C)
$color12 = rgb(39A3BC)
$color13 = rgb(76927A)
$color14 = rgb(BA6362)
$color15 = rgb(DCBF9B)
