$wallpaper = /home/alef/Pictures/walls/4uyi1j3bly961.jpg
$background = rgb(0F0A07)
$foreground = rgb(F6D3BE)
$color0 = rgb(2E2623)
$color1 = rgb(5F524E)
$color2 = rgb(7A5D58)
$color3 = rgb(6D645D)
$color4 = rgb(8F6960)
$color5 = rgb(8D7971)
$color6 = rgb(B46F5A)
$color7 = rgb(F6D3BE)
$color8 = rgb(514B48)
$color9 = rgb(6C5A55)
$color10 = rgb(906862)
$color11 = rgb(7E7369)
$color12 = rgb(A77164)
$color13 = rgb(99786B)
$color14 = rgb(F09478)
$color15 = rgb(F6D3BE)
