# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #F6D3BE

background #0F0A07
foreground #F6D3BE

color0 #2E2623
color1 #5F524E
color2 #7A5D58
color3 #6D645D
color4 #8F6960
color5 #8D7971
color6 #B46F5A
color7 #F6D3BE
color8 #514B48
color9 #6C5A55
color10 #906862
color11 #7E7369
color12 #A77164
color13 #99786B
color14 #F09478
color15 #F6D3BE

mark1_foreground #B46148
mark2_foreground #F6BB98
mark3_foreground #B46148

