# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #CBD3D8

background #0E1927
foreground #CBD3D8

color0 #2C3B4D
color1 #57616D
color2 #6B7481
color3 #788391
color4 #778395
color5 #7E8A92
color6 #A1A8AE
color7 #CBD3D8
color8 #4F5B6B
color9 #616E7E
color10 #748294
color11 #72849C
color12 #8193AE
color13 #A8B8C2
color14 #D6E0E7
color15 #CBD3D8

mark1_foreground #8199AE
mark2_foreground #A2C3D8
mark3_foreground #8199AE

