# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #DCBF9B

background #0D1217
foreground #DCBF9B

color0 #2A3238
color1 #7E696D
color2 #977749
color3 #C3655F
color4 #408798
color5 #708273
color6 #A36F6E
color7 #DCBF9B
color8 #4E5459
color9 #95797E
color10 #B28139
color11 #F7655C
color12 #39A3BC
color13 #76927A
color14 #BA6362
color15 #DCBF9B

mark1_foreground #A35958
mark2_foreground #DCB17C
mark3_foreground #A35958

